<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="icon" href="{% static 'main/img/logo-icon-blue.svg' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,600&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        #MenuToggle {
            display: none;
            /* position: absolute;
         top: 30px;
         left: 350px; */
        }


        /* Left */

        body {
            position: relative;
        }

        .sidebar {
            position: absolute;
            width: 250px;
            height: 100vh;
            background: #616568;
            opacity: 1;
            transform: translateX(0);
            transition: all .8s ease;
        }


        /* For Navbar */


        .nav_items {
            position: absolute;
            top: 300px;
            left: 72px;
            transform: translate(-50%, -50%);
        }

        .nav_items a {
            display: block;
            padding: 20px 0px;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            transition: all .4s ease;
        }

        .nav_items a:hover,
        .nav_items a.active {
            background: #000831;
        }


        /* Right */

        .right {
            position: relative;
            width: calc(100% - 250px);
            height: 100%;
            padding: 30px 30px;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            transition: all .8s ease;
        }

        .content {
            width: 100%;
        }

        .content h2 {
            font-size: 60px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .3px;
            color: #000831;
            text-align: center;
        }


        /* Toggle bar */

        .toggle__icon {
            position: absolute;
            top: 24px;
            left: 30px;
            cursor: pointer;
        }

        .toggle__icon .line {
            width: 24px;
            height: 3px;
            background-color: #000831;
            margin: 6px 0;
            display: block;
            border-radius: 8px;
        }


        /* If Checked */

        #MenuToggle:checked ~ .sidebar {
            width: 0;
            transform: translateX(-250px);
        }

        #MenuToggle:checked ~ .right {
            width: 100%;
        }

        .container2 {
            margin-left: 30px;
            margin-right: 30px;
        }

        .vl {
            border-left: 2px solid #a4a6a8 !important;
            height: 36px !important;
        }

        nav {
            height: 90px !important;
        }

        .xm:hover {
            transition: 0.7s ease-in-out;
            background-color: #47bdef !important;
            color: white !important;
        }

        .vl, .bl {
            position: absolute;
            border-left: 2px solid #a4a6a8;
            height: 120px !important;
            right: 350px;
            top: 16px;
        }

        .bl {
            height: 40px !important;
            top: 25px !important;
        }

        .create {
            width: 200px;
            font-family: 'Source Sans Pro', sans-serif;
            display: inline-block;
            text-decoration: none;
            background: #90c52d;
            text-transform: uppercase;
            cursor: pointer;
            border: 0;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            border-radius: 2px;
            margin-left: 1145px !important;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .save {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            border-radius: 2px;
            width: 150px;
            border: 0;
            background: #90c52d;
            position: absolute;
            left: 100px!important;
        }

        .input1 {
            width: 200px;
            position: absolute;
            left: -115px;
            height: 42.5px!important;
            border-radius: 2px;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .dropend .dropdown-toggle {
            color: salmon;
            margin-left: 1em;
        }

        .dropdown-item:hover {
            background-color: #00BBFF;
            color: #fff;
        }

        .dropdown .dropdown-menu {
            display: none;
        }

        .dropdown:hover > .dropdown-menu,
        .dropend:hover > .dropdown-menu {
            display: block;
            margin-top: 0.125em;
            margin-left: 0.125em;
        }

        @media screen and (min-width: 769px) {
            .dropend:hover > .dropdown-menu {
                position: absolute;
                top: 0;
                left: 100%;
            }

            .dropend .dropdown-toggle {
                margin-left: 0.5em;
            }
        }

    </style>
</head>
<body>
<section style="background-color: #f7f7f7; width: 100%; padding-bottom: 40px">
    {% include 'layouts/navbar pro.html' %}
    <form class="d-flex" role="search" method="get" style="position: absolute; top:120px; left: 860px">
        <input class="form-control input1" style="width: 200px; height: 42.5px" type="search" placeholder="Enter Qr Code Title"
               aria-label="Search"
               value="{{ q }}"
               name="q">
        <button class="save" style="height: 42.5px " type="submit">Search</button>
    </form>
    <a href="{% url 'qrcode:qr_gen' %}">
        <button class="create" href="{% url 'qrcode:qr_gen' %}">+ CREATE QR CODE</button>
    </a>
    <div class="">
        {% for obj in objs %}
            <div class="container bg-white shadow-sm mb-5" style="height: 152px; width: 1000px">
                <div class="container2" style="width: 700px; position: relative">
                    <span style="font-size: 12px; margin-left: 35px; color: #d4d4d4; position: absolute; top: 20px">text & url</span>
                    <i class="bi bi-layout-text-window-reverse mt-5"
                       style="font-size: 24px; position: absolute; top: 2px; left: -10px"></i>
                    <h1 style="width: 400px; margin-left: 30px; position: absolute; top: 40px; color: #797d80">{{ obj.title }}</h1>
                    <i class="bi bi-clock" style="position: absolute; top: 100px; left: -10px; font-size: 20px"></i>
                    <span style="position: absolute;top: 103px; left: 30px; color: #a4a6a8">{{ obj.created_at }}</span>
                </div>
                <div style="position: relative">
                    <span class="vl"></span>
                    <img src="{{ obj.qr_img.url }}" width="140px" height="140px"
                         style="position: absolute; right: 200px; top: 7px">
                    <a href="{{ obj.qr_img.url }}" download>
                        <button class="xm"
                                style="width: 170px; border: 1px #eaeaea solid; outline: gray; font-family: 'Source Sans Pro', sans-serif; font-weight: 600;background-color: transparent;color: #47bdef; padding: 6px 12px; position: absolute; right: 20px; top: 45px;
                            <i class=" bi bi-download
                        "></i> DOWNLOAD <br>JPEG
                        </button>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

</body>
</html>